LAYOUT;
	MODULE cc_11;
	 	PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
	 	FIN 300 300;
	END_MODULE;
	MODULE cc_12;
	 	PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
	 	FIN 300 300;
	END_MODULE;
	MODULE cc_13;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE;
	MODULE cc_14;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE;
	MODULE cc_21;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE;
	MODULE cc_22;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE;
	MODULE cc_23;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE
	MODULE cc_24;
		PATTERNS;
			P_0 1000 1430 2200 1530;
			P_1 1400 600 1600 1200;
			P_2 2800 700 3100 1100;
		END_PATTERNS;
		FIN 300 300;
	END_MODULE;
END_LAYOUT;
DESIGN_RULES;
	MINIMUM_DISTANCE 300;
	MASK_NUM 3;
	WINDOW_SIZE 6972 2732;
	BIN_SIZE 3500 1500;
	MAXIMUM_DENSITY_DIFFERENCE 0.5;
ENDDESIGNRULES;


